<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:textSize="@dimen/item_main_text_size"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:textSize="@dimen/item_main_text_size"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:textSize="@dimen/item_main_text_size"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtReaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:textSize="@dimen/item_main_text_size"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/txtComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:textSize="@dimen/item_main_text_size"/>
</TableRow>