<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/songNameQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="25dp"
            android:text="Enter the Song Name :" />

        <com.example.pxapp.InstantAutoComplete
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="180dp"/>

        <TextView
            android:id="@+id/ratingKey"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="@string/appendix_5_rating_info"/>

        <TextView
            android:id="@+id/ratingQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="25dp"
            android:text="Choose a rating:" />

        <Spinner
            android:id="@+id/spnRating"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:textSize="25dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submitRating"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:textSize="@dimen/button_text_size"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>